
Route::get('/', function () {
    return view('welcome');
});

Route::middleware(['auth', 'verified'])->group(function () {

    Route::prefix('/profile')->group(function () {
        Route::get('/', [ProfileController::class, 'edit'])->name('profile.edit');
        Route::patch('/', [ProfileController::class, 'update'])->name('profile.update');
        Route::delete('/', [ProfileController::class, 'destroy'])->name('profile.destroy');
      });

    Route::prefix("dashboard")->group(function(){
        Route::get('/', function () {return view('dashboard');});


    });

});



under the base-url "dashboard"

i need to have

"dashboard" we have the tasks list,
dashboard/tasks/{taskId} show specific task,
dashboard/tasks/{taskId} show specific task


